{
  "name": "Hotel Shauard Pro",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "remoteUser": "node"
  // Borramos el postCreateCommand para que no falle al iniciar
}